VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'FileVersion', u'0.1.0'),
        StringStruct(u'ProductVersion', u'0.1.0'),
        StringStruct(u'FileDescription', u'KeifunsDatatableEditor'),
        StringStruct(u'ProductName', u'KeifunsDatatableEditor'),
        StringStruct(u'CompanyName', u'Keifun'),
        StringStruct(u'LegalCopyright', u'© 2024 Keifun. This software is licensed under the GNU General Public License v3.0.'),
        StringStruct(u'OriginalFilename', u'KeifunsDatatableEditor.exe')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)